plugins {
  id "org.sonarqube" version "2.6"
}

version = '1.2.6-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'

repositories {
    mavenCentral()
}

ext {
	log4jVersion = '2.8.2'
	springVersion = '5.1.1.RELEASE'
}

dependencies {

    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"       
    compile 'commons-cli:commons-cli:1.4'
    
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile 'javax.cache:cache-api:1.1.0'
    compile 'org.ehcache:ehcache:3.6.1'
    compile 'org.apache.activemq:activemq-client:5.15.6'
    compile 'org.springframework.data:spring-data-mongodb:1.10.13.RELEASE'

    runtime 'org.apache.derby:derbyclient:10.14.2.0'
    runtime 'org.hsqldb:hsqldb:2.4.1'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'dk.purplegreen.musiclibrary.tools.MusicLibraryToolsSpring'