xmlprovider=xstream

derby.url=jdbc:derby://localhost:1527/musiclibrarydb
derby.username=musiclibrary
derby.password=musiclibrary
derby.driver=org.apache.derby.jdbc.ClientDriver

albumdir=data/albums


#pmaxmldir=data/pmaxml
#mp3dir=data/MP3/

#Derby
#jdbc.url.derby=jdbc:derby://localhost:1527/musiclibrarydb;user=musiclibrary;password=musiclibrary

#Debug logging
#jdbc.url.derby=jdbc:derby://localhost:1527/musiclibrarydb;user=musiclibrary;password=musiclibrary;traceFile=logs/jdbctrace.log

#MySQL
#jdbc.url.mysql=jdbc:mysql://localhost/musiclibrarydb?user=musiclibrary&password=musiclibrary&serverTimezone=US/Eastern

#HyperSQL
#jdbc.url.hsql=jdbc:hsqldb:hsql://localhost/musiclibrarydb;user=musiclibrary;password=musiclibrary

#ActiveMQ
#activemq.destination=MUSICLIBRARY.SONG