xmlprovider=jaxb
database=derby

derby.url=jdbc:derby://localhost:1527/musiclibrarydb
derby.username=musiclibrary
derby.password=musiclibrary
derby.driver=org.apache.derby.jdbc.ClientDriver

mysql.url=jdbc:mysql://localhost/musiclibrarydb
mysql.username=musiclibrary
mysql.password=musiclibrary
mysql.driver=com.mysql.jdbc.Driver

hsql.url=jdbc:hsqldb:hsql://localhost/musiclibrarydb
hsql.username=musiclibrary
hsql.password=musiclibrary
hsql.driver=org.hsqldb.jdbc.JDBCDriver

mongo.db=musiclibrary

albumdir=data/albums

activemq.destination=MUSICLIBRARY.SONG
